// user
export const SET_USER_INFO = 'SET_USER_INFO';
export const CLEAR_USER_INFO = 'CLEAR_USER_INFO';
export const UPDATE_CONFIG = 'UPDATE_CONFIG';
export const UPDATE_STOCKS = 'UPDATE_STOCKS';
export const UPDATE_CURRENCIES = 'UPDATE_CURRENCIES';
export const UPDATE_CRYPTO_CURRENCIES = 'UPDATE_CRYPTO_CURRENCIES';

// stocks
export const SAVE_STOCK_DATA = 'SAVE_STOCK_DATA';
export const CLEAR_STOCK_DATA = 'CLEAR_STOCK_DATA';

// currencies
export const SAVE_CURRENCY_DATA = 'SAVE_CURRENCY_DATA';
export const CLEAR_CURRENCY_DATA = 'CLEAR_CURRENCY_DATA';

// indicators
export const SAVE_INDICATOR_DATA = 'SAVE_INDICATOR_DATA';
export const CLEAR_INDICATOR_DATA = 'CLEAR_INDICATOR_DATA';
